variables:
  IMAGE_NAME: "aminejabri31/bank-docker"
  IMAGE_TAG: "latest"

run_tests:
  image: maven:3.8.3-jdk-11
  before_script:
    - apt-get update && apt-get install maven -y
  script:
    - mvn clean
    - mvn install

build_image:
  image: docker:20.10.11
  services:
    - docker:20.10.11-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u "$REGISTER_USER" -p "$REGISTER_PASS"
  script:
    - ls -l  # Vérifiez le contenu du répertoire
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
